export const form = {
  submit: 'Submit',
  login: {
    submit: 'Login',
    notHaveAccount: "Don't have an account yet?",
    createAccount: 'Create account',
  },
  register: {
    submit: 'Register',
    alreadyHaveAccount: 'Already have an account?',
    login: 'Login',
  },
  email: 'Email',
  password: 'Password',
  enterEmail: 'Enter your email',
  enterPassword: 'Enter your password',
  rememberMe: 'Remember me',
  forgotPassword: 'Forgot your password?',
  invalidEmail: 'Invalid email',
  passwordInvalid: 'Password must be at least 8 characters long',
  firstName: 'First name',
  lastName: 'Last name',
  enterFirstName: 'Enter your first name',
  enterLastName: 'Enter your last name',
}
